
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/my-app.css">
    
     <h1> <B><title> My Diary</title></h1><B>
   
<link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/my-app.css">

     </head>
    <body bgcolor="sky blue">

       <div class="app">
      <center><font color="black"> <b> <h1>MY DIARY</></h1></b></div></font></center>
         <center><font color="black"> <b> <h1>here we keep your memories!</></h1></b></div></font></center>
        
        
          
         <center><img src="img/images.jpg"></center>

         

         <form name="loginform" onSubmit="return validateForm();" action="me.html" method="post">
  
  <br>
  <br>
   <center><input type="submit" value="enter"/></center>
  


<br>
        
        <br>
    </body>
</html>
